# compose-actors

./: .editorconfig  .gitignore  CONTRIBUTING.md  ERROR_HANDLING_MIGRATION_GUIDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keys.properties.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/composeactors/: ComposeActorsApp.kt  MainActivity.kt
app/src/main/java/com/developersbreach/composeactors/animations/: AnimatedSearch.kt  InfinteFlowingCircles.kt  LayerRevealEffect.kt  RevealEffect.kt
app/src/main/java/com/developersbreach/composeactors/annotations/: PreviewLightDark.kt
app/src/main/java/com/developersbreach/composeactors/core/cache/: CacheKey.kt  CacheManager.kt
app/src/main/java/com/developersbreach/composeactors/core/database/: AppDatabase.kt
app/src/main/java/com/developersbreach/composeactors/core/network/: BaseUrlProvider.kt  Constants.kt  HttpRequestHandler.kt  PagedResponse.kt  TmdbApiKey.kt
app/src/main/java/com/developersbreach/composeactors/data/: ActorsFetcher.kt  JsonRemoteData.kt  NetworkDataSource.kt  PagedResponse.kt  RequestUrls.kt  Urls.kt
app/src/main/java/com/developersbreach/composeactors/data/auth/: AmplifyConfigProvider.kt  AuthUserProfile.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/developersbreach/composeactors/data/convertor/: DataObjectConvertors.kt
app/src/main/java/com/developersbreach/composeactors/data/database/: AppDatabase.kt
app/src/main/java/com/developersbreach/composeactors/data/logging/: CrashlyticsLogger.kt
app/src/main/java/com/developersbreach/composeactors/data/model/: Actor.kt  ActorDetail.kt  BottomSheetType.kt  Cast.kt  FavoriteActor.kt  FavoritePerson.kt  Genre.kt  HomeOptionItems.kt  MenuItem.kt  Movie.kt  MovieDetail.kt  MovieProvider.kt  Person.kt  PersonDetail.kt
app/src/main/java/com/developersbreach/composeactors/data/network/: JsonRemoteData.kt  RequestUrls.kt
app/src/main/java/com/developersbreach/composeactors/data/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/developersbreach/composeactors/datasource/: DatabaseDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/developersbreach/composeactors/di/: ApiModule.kt  AuthenticationServiceModule.kt  CacheModule.kt  DaosModule.kt  DatabaseModule.kt  HttpClientModule.kt  LoggerModule.kt  Modules.kt  NetworkModule.kt  PreferenceStoreModule.kt
app/src/main/java/com/developersbreach/composeactors/diKoin/: Modules.kt
app/src/main/java/com/developersbreach/composeactors/domain/: GetPagedMovies.kt  MoviesPagingSource.kt
app/src/main/java/com/developersbreach/composeactors/domain/core/: AppError.kt  ErrorReporter.kt
app/src/main/java/com/developersbreach/composeactors/domain/movie/: GetPagedMovies.kt
app/src/main/java/com/developersbreach/composeactors/domain/session/: GetSessionState.kt  SessionState.kt
app/src/main/java/com/developersbreach/composeactors/domain/useCase/: RemoveActorsFromFavoritesUseCase.kt  RemoveFavoriteMovieUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
app/src/main/java/com/developersbreach/composeactors/domain/use_case/: RemoveFavoriteMovieUseCase.kt
app/src/main/java/com/developersbreach/composeactors/domain/watchlist/: GetPagedWatchlistMovies.kt
app/src/main/java/com/developersbreach/composeactors/model/: Actor.kt  ActorDetail.kt  Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/developersbreach/composeactors/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/developersbreach/composeactors/repository/: ActorsFetcher.kt  ActorsRepository.kt  AppRepository.kt  DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/developersbreach/composeactors/repository/database/: DataObjectConvertors.kt  DatabaseRepository.kt  FavoritesDatabase.kt
app/src/main/java/com/developersbreach/composeactors/repository/network/: JsonRemoteData.kt  NetworkDataSource.kt  NetworkRepository.kt  RequestUrls.kt
app/src/main/java/com/developersbreach/composeactors/ui/actorDetails/: ActorDetailScreen.kt  ActorDetailsViewModel.kt  AppBar.kt  SheetContent.kt
app/src/main/java/com/developersbreach/composeactors/ui/actors/: Actors.kt  ActorsScreen.kt  ActorsViewModel.kt  SearchBar.kt
app/src/main/java/com/developersbreach/composeactors/utils/: ApiKey.kt  Constants.kt  DynamicThemeGenerator.kt  Factory.kt  HttpRequestHandler.kt  InfinteFlowingCircles.kt  LayerRevealEffect.kt  NetworkManager.kt  NetworkQueryUtils.kt  PreferenceConstants.kt  RevealEffect.kt  SearchType.kt  TmdbApiKey.kt  Utilities.kt
app/src/main/res/drawable/: animated_progress.xml  baseline_looks_one_24.xml  ic_account.xml  ic_added_to_watchlist.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_edit_location.xml  ic_favorite_red.xml  ic_no_watchlist.xml  ic_placeholder.xml  ic_progress.xml  ic_tmdb_logo.xml  ic_tv_show.xml  login_background.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/screenshotTest/kotlin/: AboutScreenScreenshotTest.kt  ActorDetailsScreenshotTest.kt  FavoritesScreenScreenshotTest.kt  HomeScreenScreenshotTest.kt  LoginScreenUIPreviewTest.kt  MovieDetailsScreenshotTest.kt  OptionsModalSheetContentScreenshotTest.kt  ProfileScreenScreenshotTest.kt  ScreenshotTests.md  SearchScreenScreenshotTest.kt  SheetContentActorDetailsScreenshotTest.kt  SheetContentMovieDetailsScreenshotTest.kt  SignUpScreenScreenshotTest.kt  SplashScreenUIPreviewTest.kt  WatchlistScreenScreenshotTest.kt
app/src/test/java/com/developersbreach/composeactors/: HardcodedStringTest.kt
app/src/test/java/com/developersbreach/composeactors/data/: HttpClientProvider.kt
app/src/test/java/com/developersbreach/composeactors/konsist/: DesignSystemTest.kt  KonsistUtils.kt  PreviewAnnotationRestrictionTest.kt  PreviewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
