[versions]
androidx-activity = "1.7.1"
androidx-appcompat = "1.6.1"
# @keep
androidx-compose-compiler = "1.4.7"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.5.3"
androidx-palette = "1.0.0"
androidx-room = "2.5.1"
androidx-test-ext = "1.1.5"
com-google-dagger = "2.46.1"
com-google-gms = "4.3.15"
com-google-firebase = "2.9.6"
com-google-firebase-analytics = "21.3.0"
com-google-firebase-cashlytics = "18.3.7"
kotlin = "1.8.21"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = "androidx.compose:compose-bom:2023.05.01"
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-runtime-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.4.3"
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha19"
androidx-paging-paging-runtime-ktx = "androidx.paging:paging-runtime-ktx:3.2.0-alpha05"
androidx-palette-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
com-google-android-material = "com.google.android.material:material:1.9.0"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.3.0"
com-google-firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.3.7"
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
io-coil-kt-coil-compose = "io.coil-kt:coil-compose:2.3.0"
io-mockk = "io.mockk:mockk:1.13.5"
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

[plugins]
com-android-application = "com.android.application:8.0.1"
com-diffplug-spotless = "com.diffplug.spotless:6.18.0"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.46.1"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-gms = { id = "com.google.gms.google-services", version.ref = "com-google-gms" }
com-google-firebase = { id = "com.google.firebase.crashlytics", version.ref = "com-google-firebase" }
